# sketchboard

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  dockercompose.sh  package-lock.json  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  main.yml  sonar-test.yml
Docs/: Project Proposal.pptx
src/main/java/com/example/lostnfound/: LostnFoundApplication.java
src/main/java/com/example/lostnfound/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/example/lostnfound/controller/: AISearchController.java  CommentController.java  EmailVerificationController.java  HomeController.java  ImageController.java  MessageController.java  PasswordController.java  PersonController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/example/lostnfound/dto/: .LCKUserController.java~  AiSearchQuery.java  CommentDto.java  LoginDto.java  MessageDto.java  MsgSendBody.java  PasswordDto.java  PostDto.java  UserDto.java  aiSearchQuery.java  msgSendBody.java
src/main/java/com/example/lostnfound/enums/: Catagory.java  Category.java  MessageReadStatus.java  Role.java  Status.java
src/main/java/com/example/lostnfound/exception/: EmailAlreadyExistsException.java  EmailSendException.java  GeminiInitializationException.java  ImageNotFoundException.java  ImageStorageException.java  InvalidTokenException.java  MessageReadErrorException.java  PostNotFoundException.java  PostnotFoundException.java  StorageInitializationException.java  UnknownIdentifierException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/example/lostnfound/faker/: DataLoader.java
src/main/java/com/example/lostnfound/mailing/: AbstractEmailContext.java  AccountVerificationEmailContext.java  ForgotPasswordEmailContext.java
src/main/java/com/example/lostnfound/model/: Comment.java  Image.java  Message.java  MyUserDetails.java  Person.java  Post.java  SecureToken.java  User.java  UserProfileResponse.java
src/main/java/com/example/lostnfound/repository/: CommentRepo.java  ImageRepository.java  MessageRepo.java  PersonRepo.java  PostRepo.java  SecureTokenRepo.java  UserRepo.java
src/main/java/com/example/lostnfound/service/: .LCKPostServiceiImpl.java~  CommentService.java  EmailService.java  EmailServiceImpl.java  ImageService.java  MessageService.java  PersonService.java  PersonServiceImpl.java  PostService.java  PostServiceiImpl.java  SecureTokenService.java  SecureTokenServiceImpl.java
src/main/java/com/example/lostnfound/service/AI/Embedding/: EmbeddingService.java
src/main/java/com/example/lostnfound/service/AI/GeminiChat/: .LCKConstants.java~  Constants.java  GeminiResponse.java  GeminiResponseImpl.java  QueryExecutor.java  QueryExecutorImpl.java
src/main/java/com/example/lostnfound/service/BasicAISearch/: .LCKGeminiResponseImpl.java~  Constants.java  GeminiResponse.java  GeminiResponseImpl.java  QueryExecutor.java  QueryExecutorImpl.java
src/main/java/com/example/lostnfound/service/Comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/lostnfound/service/ai/GeminiChat/: Constants.java  GeminiResponse.java  QueryExecutor.java
src/main/java/com/example/lostnfound/service/ai/embedding/: EmbeddingService.java
src/main/java/com/example/lostnfound/service/ai/geminichat/: Constants.java  GeminiResponse.java  QueryExecutor.java
src/main/java/com/example/lostnfound/service/basicai/: Constants.java  GeminiResponse.java  GeminiResponseImpl.java  QueryExecutor.java  QueryExecutorImpl.java
src/main/java/com/example/lostnfound/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/example/lostnfound/service/post/: PostService.java  PostServiceiImpl.java
src/main/java/com/example/lostnfound/service/user/: JWTService.java  MyUserService.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/lostnfound/util/: CodeUtils.java  DatabaseUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: email-verification.html  forgot-password.html
src/test/java/com/example/lostnfound/: LostnFoundApplicationTests.java
src/test/java/com/example/lostnfound/service/: CommentServiceTest.java  EmailServiceTest.java  ImageServiceTest.java  MessageServiceTest.java  PostServiceTest.java  SecureTokenServiceTest.java
src/test/java/com/example/lostnfound/service/ai/embedding/: EmbeddingServiceTest.java
src/test/java/com/example/lostnfound/service/ai/geminichat/: GeminiResponseTest.java  QueryExecutorTest.java
src/test/java/com/example/lostnfound/service/user/: JWTServiceTest.java  MyUserServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
