spring.application.name=LostnFound
spring.config.import=optional:file:.env[.properties]
#use env file to set the port
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.devtools.restart.poll-interval=500ms
spring.devtools.restart.quiet-period=300ms

# Enhanced logging configuration
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.lostnfound=TRACE

jwt.secret=${jwt.secret}

gemini.api.key=${GEMINI_API_KEY}
gemini.model.id=gemini-2.0-flash-001

#define the port


#

