spring.application.name=LostnFound
spring.config.import=optional:file:.env[.properties]
#use env file to set the port
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# reduce logging
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
#moderate logging for my packages
logging.level.com.example.lostnfound = DEBUG
