spring.application.name=LostnFound
spring.config.import=optional:file:.env[.properties]
#use env file to set the port
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.poll-interval=500ms
spring.devtools.restart.quiet-period=300ms
spring.devtools.restart.additional-paths=.

# Enhanced logging configuration
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.lostnfound=TRACE

jwt.secret=${jwt.secret}

gemini.api.key=${GEMINI_API_KEY}
gemini.model.id=gemini-2.0-flash-001

#reverse proxy setup
server.forward-headers-strategy=framework
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
server.servlet.context-path=/
springdoc.swagger-ui.url=/v3/api-docs

# for email verification
# token validity 8 hours
app.token.validity = 28800
app.baseUrl = http://lostnfoundbd.duckdns.org:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload configuration
app.upload.dir=${UPLOAD_DIR:${user.dir}/uploads/images}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB